<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dallin/Source/Repos/DODRx/GodRustShared/Content/BasicFont.spritefont</SourceFile>
  <SourceTime>2018-09-23T15:55:46-06:00</SourceTime>
  <DestFile>C:/Users/Dallin/Source/Repos/DODRx/GodRustShared/Content/bin/DesktopGL/Content/BasicFont.xnb</DestFile>
  <DestTime>2018-09-25T21:54:29.1354683-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T15:55:52-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T15:55:52-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>