<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.5.1.2479" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" Version="15.8.98" />
    <PackageReference Include="ReactiveUI" Version="9.0.1" />
    <PackageReference Include="TheCollective.NetCore" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\Components.csproj" />
    <ProjectReference Include="..\DOD\DOD.csproj" />
  </ItemGroup>

</Project>
