<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Monogame.Extended.Input" Version="1.1.0" />
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.0.1708" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOD\DOD.csproj" />
    <ProjectReference Include="..\Nez\Nez.Portable\Nez.csproj" />
  </ItemGroup>

</Project>
